<UserControl x:Class="PersonalCloudLibrarySource.PersonalCloudLibrarySourceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="820"
             Foreground="{DynamicResource TextBrush}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock Text="{DynamicResource LOCPLSSettingsTitle}"
                       FontSize="20"
                       FontWeight="Bold" />
            <TextBlock Text="{DynamicResource LOCPLSSettingsDescription}"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource LOCPLSSettingsGeneralTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14">
                        <GroupBox Header="{DynamicResource LOCPLSSettingsSetupStatus}" Margin="0,0,0,14">
                            <StackPanel Margin="12">
                                <TextBlock Text="{Binding SetupStatusHeadline}"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding SetupStatusDetails}"
                                           TextWrapping="Wrap"
                                           Margin="0,5,0,0" />
                            </StackPanel>
                        </GroupBox>

                        <CheckBox Content="{DynamicResource LOCPLSSettingsEnableSource}"
                                  IsChecked="{Binding Settings.Enabled}"
                                  Margin="0,0,0,12" />

                        <TextBlock Text="{DynamicResource LOCPLSSettingsDisplayName}" FontWeight="SemiBold" />
                        <TextBox Text="{Binding Settings.LibraryDisplayName, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,5,0,14" />

                        <GroupBox Header="{DynamicResource LOCPLSSettingsPlayniteAccess}" Margin="0,0,0,14">
                            <StackPanel Margin="12">
                                <CheckBox Content="{DynamicResource LOCPLSSettingsShowTopPanel}"
                                          IsChecked="{Binding Settings.ShowTopPanelButton}"
                                          Margin="0,0,0,8" />
                                <CheckBox Content="{DynamicResource LOCPLSSettingsShowSidebar}"
                                          IsChecked="{Binding Settings.ShowSidebarDashboard}"
                                          Margin="0,0,0,8" />
                                <CheckBox Content="{DynamicResource LOCPLSSettingsOpenDashboardStartup}"
                                          IsChecked="{Binding Settings.OpenDashboardAtStartup}"
                                          Margin="0,0,0,8" />
                                <CheckBox Content="{DynamicResource LOCPLSSettingsShowReminders}"
                                          IsChecked="{Binding Settings.ShowSetupReminders}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LOCPLSSettingsStartupBehavior}">
                            <StackPanel Margin="12">
                                <CheckBox Content="{DynamicResource LOCPLSSettingsRefreshStartup}"
                                          IsChecked="{Binding Settings.AutoRefreshOnApplicationStart}"
                                          Margin="0,0,0,8" />
                                <CheckBox Content="{DynamicResource LOCPLSSettingsGenerateStartup}"
                                          IsChecked="{Binding Settings.AutoGenerateManifestOnApplicationStart}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCPLSSettingsSourceTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14">
                        <TextBlock Text="{DynamicResource LOCPLSSourceType}" FontWeight="SemiBold" />
                        <ComboBox ItemsSource="{Binding ProviderTypeOptions}"
                                  SelectedItem="{Binding Settings.SourceProviderType, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Left"
                                  MinWidth="260"
                                  Margin="0,5,0,5" />
                        <TextBlock Text="{DynamicResource LOCPLSSettingsSourceDescription}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,16" />

                        <GroupBox Header="{DynamicResource LOCPLSSetupExistingManifest}" Margin="0,0,0,14">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Settings.SourceProviderType}" Value="LocalFile">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                           Text="{DynamicResource LOCPLSSettingsManifestJsonPath}"
                                           FontWeight="SemiBold" />
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         Text="{Binding Settings.LocalManifestPath, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,8,0" />
                                <Button Grid.Row="1" Grid.Column="1"
                                        Content="{DynamicResource LOCPLSSetupBrowse}"
                                        Width="90"
                                        Margin="0,5,0,0"
                                        Click="BrowseLocalManifestPath_Click" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LOCPLSSettingsLocalFolderGroup}" Margin="0,0,0,14">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Settings.SourceProviderType}" Value="LocalFolder">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                           Text="{DynamicResource LOCPLSSettingsLibraryRootPath}"
                                           FontWeight="SemiBold" />
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         Text="{Binding Settings.LocalLibraryRoot, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,8,12" />
                                <Button Grid.Row="1" Grid.Column="1"
                                        Content="{DynamicResource LOCPLSSetupBrowse}"
                                        Width="90"
                                        Margin="0,5,0,12"
                                        Click="BrowseLocalLibraryRoot_Click" />
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                                           Text="{DynamicResource LOCPLSSettingsRelativeManifestPath}"
                                           FontWeight="SemiBold" />
                                <TextBox Grid.Row="3" Grid.ColumnSpan="2"
                                         Text="{Binding Settings.ManifestRelativePath, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,0,0" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LOCPLSSettingsRcloneGroup}">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Settings.SourceProviderType}" Value="RcloneRemote">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{DynamicResource LOCPLSSetupRcloneExecutable}" FontWeight="SemiBold" />
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         Text="{Binding Settings.RcloneExecutablePath, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,8,12" />
                                <Button Grid.Row="1" Grid.Column="1"
                                        Content="{DynamicResource LOCPLSSetupBrowse}"
                                        Width="90"
                                        Margin="0,5,0,12"
                                        Click="BrowseRcloneExecutablePath_Click" />
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{DynamicResource LOCPLSSetupRcloneRemoteName}" FontWeight="SemiBold" />
                                <TextBox Grid.Row="3" Grid.ColumnSpan="2"
                                         Text="{Binding Settings.RcloneRemoteName, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,0,12" />
                                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{DynamicResource LOCPLSSetupRcloneManifestPath}" FontWeight="SemiBold" />
                                <TextBox Grid.Row="5" Grid.ColumnSpan="2"
                                         Text="{Binding Settings.RcloneManifestPath, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,0,12" />
                                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="{DynamicResource LOCPLSSetupRcloneContentRoot}" FontWeight="SemiBold" />
                                <TextBox Grid.Row="7" Grid.ColumnSpan="2"
                                         Text="{Binding Settings.RcloneContentRoot, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,0,12" />
                                <WrapPanel Grid.Row="8" Grid.ColumnSpan="2">
                                    <Button Content="{DynamicResource LOCPLSSettingsTestRclone}"
                                            Click="TestRcloneConnection_Click"
                                            Margin="0,0,8,8"
                                            Padding="10,5" />
                                    <Button Content="{DynamicResource LOCPLSSettingsTestManifest}"
                                            Click="TestManifestLoad_Click"
                                            Margin="0,0,8,8"
                                            Padding="10,5" />
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCPLSSettingsManifestTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14">
                        <TextBlock Text="{DynamicResource LOCPLSSettingsManifestDescription}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,12" />
                        <WrapPanel Margin="0,0,0,10">
                            <Button Content="{DynamicResource LOCPLSSettingsGenerateManifest}" Click="GenerateManifestFromFolder_Click" Margin="0,0,8,8" Padding="10,5" />
                            <Button Content="{DynamicResource LOCPLSSettingsOpenGeneratedManifest}" Click="OpenGeneratedManifest_Click" Margin="0,0,8,8" Padding="10,5" />
                            <Button Content="{DynamicResource LOCPLSSettingsOpenGenerationReport}" Click="OpenGeneratedReport_Click" Margin="0,0,8,8" Padding="10,5" />
                            <Button Content="{DynamicResource LOCPLSSettingsCreateSampleManifest}" Click="CreateSampleManifest_Click" Margin="0,0,8,8" Padding="10,5" />
                        </WrapPanel>
                        <GroupBox Header="{DynamicResource LOCPLSSettingsLastGenerated}">
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOCPLSSettingsPath}" FontWeight="SemiBold" />
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Settings.LastGeneratedManifestPath}" IsReadOnly="True" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource LOCPLSSettingsGenerated}" FontWeight="SemiBold" Margin="0,10,0,0" />
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Settings.LastManifestGeneratedAt}" IsReadOnly="True" Margin="0,10,0,0" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource LOCPLSSettingsItems}" FontWeight="SemiBold" Margin="0,10,0,0" />
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Settings.LastManifestItemCount}" IsReadOnly="True" HorizontalAlignment="Left" Width="140" Margin="0,10,0,0" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCPLSSettingsDownloadsTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14">
                        <TextBlock Text="{DynamicResource LOCPLSSettingsLocalCache}" FontWeight="SemiBold" />
                        <Grid Margin="0,5,0,14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Settings.LocalCacheFolder, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0" />
                            <Button Grid.Column="1" Content="{DynamicResource LOCPLSSetupBrowse}" Width="90" Click="BrowseLocalCacheFolder_Click" />
                        </Grid>
                        <CheckBox Content="{DynamicResource LOCPLSSettingsAllowDownloads}" IsChecked="{Binding Settings.AllowDownloads}" Margin="0,0,0,8" />
                        <CheckBox Content="{DynamicResource LOCPLSSetupMissingFiles}" IsChecked="{Binding Settings.TreatMissingFilesAsUninstalled}" Margin="0,0,0,8" />
                        <CheckBox Content="{DynamicResource LOCPLSSettingsVerifyTransfers}" IsChecked="{Binding Settings.VerifyAfterTransfer}" Margin="0,0,0,8" />
                        <CheckBox Content="{DynamicResource LOCPLSSettingsRemoveIncomplete}" IsChecked="{Binding Settings.RemoveIncompleteTransferFiles}" Margin="0,0,0,14" />
                        <TextBlock Text="{DynamicResource LOCPLSSettingsConcurrency}" FontWeight="SemiBold" />
                        <TextBox Text="{Binding Settings.TransferConcurrency, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" Margin="0,5,0,14" />
                        <TextBlock Text="{DynamicResource LOCPLSSettingsUninstallBehavior}" FontWeight="SemiBold" />
                        <ComboBox ItemsSource="{Binding UninstallBehaviorOptions}" SelectedItem="{Binding Settings.UninstallBehavior, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="280" Margin="0,5,0,14" />
                        <Button Content="{DynamicResource LOCPLSOpenCacheFolder}" Click="OpenCacheFolder_Click" HorizontalAlignment="Left" Padding="10,5" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCPLSSettingsNotificationsTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14">
                        <TextBlock Text="{DynamicResource LOCPLSSettingsNotificationsDescription}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,14" />
                        <CheckBox Content="{DynamicResource LOCPLSSettingsNotifyLibraryUpdates}" IsChecked="{Binding Settings.NotifyLibraryUpdates}" Margin="0,0,0,9" />
                        <CheckBox Content="{DynamicResource LOCPLSSettingsNotifyTransferCompleted}" IsChecked="{Binding Settings.NotifyTransferCompleted}" Margin="0,0,0,9" />
                        <CheckBox Content="{DynamicResource LOCPLSSettingsNotifyTransferFailed}" IsChecked="{Binding Settings.NotifyTransferFailed}" Margin="0,0,0,9" />
                        <CheckBox Content="{DynamicResource LOCPLSSettingsNotifySourceUnavailable}" IsChecked="{Binding Settings.NotifySourceUnavailable}" Margin="0,0,0,9" />
                        <CheckBox Content="{DynamicResource LOCPLSSettingsNotifyVerificationWarnings}" IsChecked="{Binding Settings.NotifyVerificationWarnings}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCPLSSettingsDiagnosticsTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14">
                        <CheckBox Content="{DynamicResource LOCPLSSettingsEnableDiagnostics}" IsChecked="{Binding Settings.EnableDiagnostics}" Margin="0,0,0,14" />
                        <WrapPanel>
                            <Button Content="{DynamicResource LOCPLSSettingsVerifySetup}" Click="VerifySetup_Click" Margin="0,0,8,8" Padding="10,5" />
                            <Button Content="{DynamicResource LOCPLSOpenLatestReport}" Click="OpenLatestVerificationReport_Click" Margin="0,0,8,8" Padding="10,5" />
                            <Button Content="{DynamicResource LOCPLSSettingsOpenDiagnostics}" Click="OpenDiagnosticsFolder_Click" Margin="0,0,8,8" Padding="10,5" />
                            <Button Content="{DynamicResource LOCPLSSettingsOpenReports}" Click="OpenReportsFolder_Click" Margin="0,0,8,8" Padding="10,5" />
                            <Button Content="{DynamicResource LOCPLSSettingsOpenPluginData}" Click="OpenPluginDataFolder_Click" Margin="0,0,8,8" Padding="10,5" />
                            <Button Content="{DynamicResource LOCPLSUpdateLibraryHelp}" Click="ShowUpdateLibraryInstructions_Click" Margin="0,0,8,8" Padding="10,5" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCPLSSettingsAdvancedTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14">
                        <TextBlock Text="{DynamicResource LOCPLSSettingsRcloneTimeout}" FontWeight="SemiBold" />
                        <TextBox Text="{Binding Settings.RcloneTimeoutSeconds, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" Margin="0,5,0,16" />
                        <GroupBox Header="{DynamicResource LOCPLSSettingsDangerousRemoval}" Margin="0,0,0,14">
                            <StackPanel Margin="12">
                                <CheckBox Content="{DynamicResource LOCPLSSettingsAllowOutsideCache}" IsChecked="{Binding Settings.AllowUninstallOutsideCacheFolder}" Margin="0,0,0,7" />
                                <TextBlock Text="{DynamicResource LOCPLSSettingsOutsideCacheWarning}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource LOCPLSSettingsLegalBoundary}">
                            <TextBlock Margin="12"
                                       Text="{DynamicResource LOCPLSSettingsLegalDescription}"
                                       TextWrapping="Wrap" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
